INCLUDES =
LDADD =
AM_CFLAGS =

bin_PROGRAMS = plutocracy plutoserv
plutocracy_SOURCES = \
	src/client.c \
	src/network/n_shared.h \
	src/network/n_common.h \
	src/network/n_client.c \
	src/game/g_shared.h \
	src/game/g_common.h \
	src/render/r_shared.h \
	src/render/r_common.h \
	src/render/r_window.c \
	src/interface/i_shared.h \
	src/interface/i_common.h

plutoserv_SOURCES = \
	src/server.c \
	src/network/n_shared.h \
	src/network/n_common.h \
	src/network/n_server.c \
	src/game/g_shared.h \
	src/game/g_common.h

